🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ САЙТА BY VADYA DESIGN
================================================

ПРОБЛЕМА: В PowerShell есть проблема с кодировкой
РЕШЕНИЕ: Используйте обычный cmd вместо PowerShell

📋 ПОШАГОВАЯ ИНСТРУКЦИЯ:

1️⃣ ОТКРОЙТЕ ОБЫЧНЫЙ CMD (НЕ POWERSHELL):
   - Нажмите Win + R
   - Введите: cmd
   - Нажмите Enter

2️⃣ ПЕРЕЙДИТЕ В ПАПКУ С САЙТОМ:
   cd "C:\Users\examp\Desktop\By Vadya Design"

3️⃣ ЗАПУСТИТЕ СЕРВЕР:
   python -m http.server 8000
   
   Или если не работает:
   py -m http.server 8000

4️⃣ ОТКРОЙТЕ САЙТ В БРАУЗЕРЕ:
   Перейдите по адресу: http://localhost:8000/kaito-style.html

🔄 АЛЬТЕРНАТИВНЫЙ СПОСОБ (БЕЗ СЕРВЕРА):
   - Найдите файл "kaito-style.html" в папке
   - Дважды кликните по нему
   - Сайт откроется в браузере

📁 ДОСТУПНЫЕ ФАЙЛЫ:
   - kaito-style.html (основной сайт) ⭐
   - kaito-style-new.html (новая версия)
   - kaito-style-unified.html (объединенная версия)
   - kaito-style-backup.html (резервная копия)

⚠️ ВАЖНО:
   - Используйте обычный cmd, а не PowerShell!
   - Если Python не найден, установите Python 3.7+
   - Для остановки сервера нажмите Ctrl+C

================================================
Сайт готов к использованию! 🎉

